# EntityFrameworkCore-June-2024

01.ORM-Fundamentals-Lab/Demo/: Demo.sln
02. ORM-Fundamentals-Exercise/: MiniORM.sln
02. ORM-Fundamentals-Exercise/MiniORM/: ChangeTracker.cs  DbContext.cs  MiniORM.csproj  ReflectionHelper.cs
02. ORM-Fundamentals-Exercise/MiniORM.App/: Program.cs  SoftUniDbContext.cs
02.Entity-Framework-Introduction-Exercise/SoftUni/: SoftUni.sln  SoftUniContext.cs
02.EntityFrameworkIntroduction-Exercise/SoftUni/: SoftUni.sln
03.Entity-Relations-Exercise/P01_HospitalDatabase/: P01_HospitalDatabase.sln
03.Entity-Relations-Exercise/P01_StudentSystem/: P01_StudentSystem.sln
03.Entity-Relations-Exercise/P03_SalesDatabase/: P03_SalesDatabase.sln
05.AdvancedQuerying-Exercise/BookShop/: StartUp.cs
05.AdvancedQuerying-Exercise/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
06.Migrations-Exercise/AcademicRecordsApp/: AcademicRecordsApp.sln
06.Migrations-Lab-Demo/MigrationsDemo/: MigrationsDemo.csproj
09.EF-Core-Essentials-CinemaApp/: CinemaApp.sln
11.Workshop-Eventmi/EventMi/EventMiWorkshopMVC.Services.Data/: EventMiWorkshopMVC.Services.Data.csproj  EventService.cs
11.Workshop-Eventmi/EventMi/EventMiWorkshopMVC.Services.Data/Interfaces/: IEventService.cs
12.Workshop-Blog/Blog/Blog/: Blog.WEB.csproj  Program.cs  appsettings.json
12.Workshop-Blog/Blog/Blog/Controllers/: ArticleController.cs  HomeController.cs
12.Workshop-Blog/Blog/Blog/Properties/: launchSettings.json
12.Workshop-Blog/Blog/Blog/Views/Article/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
12.Workshop-Blog/Blog/Blog/Views/Shared/: _LoginPartial.cshtml
(+452 files in other folders)
